<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don't touch the button!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #wrapper {
      position: relative;
      max-width: 800px;
      margin: auto;
      display: flex;
    }

    #theButton {
      border-radius: 50%;
      width: 190px;
      height: 190px;
      font-size: 22px;
      margin: auto;
      background-color: #aa3333;
      color: white;
      border: 4px solid black;
    }
    #theButton:hover {
      background-color: #ff7777;
    }

    #currentTimeBox {
      position: absolute;
      top: 20px;
      left: 20px;
      background: lightcyan;
      padding: 24px;
      border: 1px solid lightblue;
    }

    #highScoreBox {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #ffaaaa;
      padding: 24px;
      border: 1px solid red;
    }

    .label {
      font-weight: 800;
    }
  </style>
  <script>
    function resetTimer() {
      start = new Date().getTime();

      if ((currentTime.hours > highScore.hours)
        || (currentTime.hours === highScore.hours && currentTime.minutes > highScore.minutes)
        || (currentTime.hours === highScore.hours && currentTime.minutes === highScore.minutes && currentTime.seconds > highScore.seconds)) {
          highScore.hours = currentTime.hours;
          highScore.minutes = currentTime.minutes;
          highScore.seconds = currentTime.seconds;
          highScoreElement.innerHTML = `${highScore.hours}h ${highScore.minutes}min ${highScore.seconds}s`;
      }
    }

    function incrementTimer() {
      const now = new Date().getTime();
      const diff = now - start;

      currentTime.hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      currentTime.minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      currentTime.seconds = Math.floor((diff % (1000 * 60)) / 1000);

      currentTimeElement.innerHTML = `${currentTime.hours}h ${currentTime.minutes}min ${currentTime.seconds}s`;
    }
  </script>
</head>
<body>
  <div id="wrapper">
    <button id="theButton" onclick="resetTimer()">
      THE BUTTON
    </button>

    <div id="currentTimeBox">
      <span class="label">Current time:</span>
      <span id="currentTime">0h 0min 0s</span>
    </div>

    <div id="highScoreBox">
      <span class="label">High score:</span>
      <span id="highScore">0h 0min 0s</span>
    </div>
  </div>

  <script>
    let start = new Date().getTime();

    const currentTimeElement = document.getElementById("currentTime");
    const currentTime = {
      hours: 0,
      minutes: 0,
      seconds: 0,
    }

    const highScoreElement = document.getElementById("highScore");
    const highScore = {
      hours: 0,
      minutes: 0,
      seconds: 0,
    };

    setInterval(incrementTimer, 1000);
  </script>
</body>
</html>