<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A developer called Bruno Pagno</title>
    <link rel="canonical" href="https://brunopagno.github.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
       :root {
          --theme-color: #0086b3;
        }
        body {
          color: #7a7a7a;
          background: #f5f5f5;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          margin: 36px auto;
          max-width: 1200px;
        }
        a {
          font-weight: 600;
          color: var(--theme-color);
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        p {
          line-height: 28px;
          margin-bottom: 28px;
        }
        .wrapper {
          margin: 12px 36px;
        }
        .title-container {
          margin-bottom: 40px;
        }
        .title {
          display: inline;
          border-bottom: 4px solid var(--theme-color);
        }
        .codeblock {
          font-family: "Lucida Console", Monaco, monospace;
        }
        .links a, span {
          margin-right: 12px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title-container">
        <h2 class="title">Hello</h2>
      </div>
      <p>
        I'm <strong>Bruno Pagno</strong>
        <br />
        I'm a <strong>Software Engineer</strong>, currently am working for <a href="https://klara.com/" target="_blank">Klara</a> in <strong>Berlin</strong>
      </p>

      <p>I have been writing software for 12 or so years, and I have packed up a bit of experience. Currently I am focused on <strong>frontend</strong> development, but I also have seen my share of <strong>backend</strong> and <strong>game</strong> development. I'm passionate about coding and learning new technologies.</p>

      <div class="links codeblock">
        <a target="_blank" href="https://github.com/brunopagno">GitHub</a>
        <span>|</span>
        <a target="_blank" href="https://www.linkedin.com/in/bruno-pagno-7558b71b/">LinkedIn</a>
        <span>|</span>
        <a target="_blank" href="https://drive.google.com/open?id=13GTEkeQYeRL96PyfXxqY4atOVih6KdXp_fb7G5DUVZk">Resume</a>
        <span>|</span>
        <a target="_blank" href="http://brunopagno.tumblr.com/">Blog</a>
      </div>
    </div>
  </body>
</html>
