<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Notes</title>

    <style>
      body {
        font-family: sans-serif;
        color: #333;
      }

      h2 {
        border-bottom: 1px solid #ccc;
      }

      input {
        width: 100%;
        padding: 0.5em;
        font-size: 1.2em;
        border: none;
      }
      input:focus {
        outline: none;
        border-bottom: 2px solid #333;
      }

      #content {
        max-width: 600px;
        margin: 0 auto;
      }
      #done-list {
        text-decoration: line-through;
      }

      .list {
        list-style: none;
        padding: 0;
      }
      .note {
        padding: 0.5em;
      }
      .note:hover {
        background-color: #eee;
      }

      .note button {
        border: none;
        background-color: transparent;
        color: #ccc;
        font-size: 1.2em;
        padding: 0.2em;
        margin-right: 0.5em;
      }
      .note button:hover {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>Notes</h2>
      <ul id="notes-list" class="list"></ul>
      <h2>Done</h2>
      <ul id="done-list" class="list"></ul>
      <form id="add-note">
        <input type="text" id="note-text" placeholder="to do..." autofocus />
      </form>
    </div>

    <script>
      const notes = [];
      const done = [];

      const formElement = document.getElementById("add-note");
      const noteTextElement = document.getElementById("note-text");
      formElement.onsubmit = (ev) => {
        ev.preventDefault();
        notes.push(noteTextElement.value);
        noteTextElement.value = "";
        updateNotes();
        return false;
      };

      const notesListElement = document.getElementById("notes-list");
      function updateNotes() {
        notesListElement.innerHTML = "";
        notes.forEach((note, index) => {
          const li = createListItem(note, () => {
            done.push(note);
            notes.splice(index, 1);
            updateNotes();
            updateDone();
          });
          notesListElement.appendChild(li);
        });
        save();
      }

      const doneListElement = document.getElementById("done-list");
      function updateDone() {
        doneListElement.innerHTML = "";
        done.forEach((note, index) => {
          const li = createListItem(note, () => {
            done.splice(index, 1);
            updateDone();
          });
          doneListElement.appendChild(li);
        });
        save();
      }

      function createListItem(note, onClick) {
        const li = document.createElement("li");
        li.classList.add("note");
        const action = document.createElement("button");
        action.innerText = "x";
        li.appendChild(action);
        li.appendChild(document.createTextNode(note));
        if (onClick) {
          action.onclick = onClick;
        }
        return li;
      }

      function save() {
        localStorage.setItem("notes", JSON.stringify(notes));
        localStorage.setItem("done", JSON.stringify(done));
      }

      function load() {
        const notesJson = localStorage.getItem("notes");
        if (notesJson) {
          notes.push(...JSON.parse(notesJson));
        }
        const doneJson = localStorage.getItem("done");
        if (doneJson) {
          done.push(...JSON.parse(doneJson));
        }
      }

      load();
      updateNotes();
      updateDone();
    </script>
  </body>
</html>
